# .env

VITE_GOOGLE_CLIENT_ID=660421509834-ejemlgtvmt15ppa35p8v1adaltfnupki.apps.googleusercontent.com
#VITE_REDIRECT_URI=http://localhost:5173/app/oauth2callback
VITE_REDIRECT_URI=https://edgevideo-staging.web.app/app/oauth2callback
VITE_USERINFO_URL=https://fastapi.edgevideo.ai/auth_google/details
VITE_AUTH_BASE_URL=https://fastapi.edgevideo.ai/auth_google

# Affiliate Settings
VITE_AMAZON_AFFILIATE_TAG=joejourno-20

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=eee9a869be1f8a767b908a930ae470ab
