# .env

VITE_GOOGLE_CLIENT_ID=660421509834-ejemlgtvmt15ppa35p8v1adaltfnupki.apps.googleusercontent.com
VITE_REDIRECT_URI=http://localhost:5173/app/oauth2callback
#VITE_REDIRECT_URI=https://edgevideo-ai-8753a.web.app/app/oauth2callback
VITE_USERINFO_URL=https://fastapi.edgevideo.ai/auth_google/details
VITE_AUTH_BASE_URL=https://fastapi.edgevideo.ai/auth_google
