.favs {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: row;
  justify-content: center;
  place-items: start stretch;
  width: 100%;
  max-height: 100%;
  padding: 1rem;
  display: grid;
  overflow: auto;
}

.fav-item {
  display: grid;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  border-radius: 12px;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  text-decoration: none;
  overflow: hidden;
  color: white;
  background-color: var(--bg-dark-blue);
  box-shadow: 1px 1px 2px 1px var(--color-secondary);
}

.fav-item-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  text-decoration: none;
  display: flex;
}

.fav-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.fav-h {
  height: 4.8rem;
  font-weight: 400;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 0.8rem;
  line-height: 1.2rem;
}

.fav-remove {
  background-color: var(--color-secondary);
  padding: 6px 10px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 0.7rem;
  border: 1px solid var(--color-light);
}

.fav-img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  object-fit: contain;
}
